<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ruby编码详解 - mojidong blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="mojidong" /><meta name="description" content="ruby编码详解" />

  <meta name="keywords" content="mojidong, java, python, ruby, go, golang, web技术, 分布式系统, 互联网, 博客, 笔记" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://www.mojidong.com/post/2013-05-18-ruby-encoding/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="ruby编码详解" />
<meta property="og:description" content="ruby编码详解" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mojidong.com/post/2013-05-18-ruby-encoding/" /><meta property="article:published_time" content="2013-05-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-05-18T00:00:00&#43;00:00"/>

<meta itemprop="name" content="ruby编码详解">
<meta itemprop="description" content="ruby编码详解">


<meta itemprop="datePublished" content="2013-05-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-05-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1013">



<meta itemprop="keywords" content="ruby," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ruby编码详解"/>
<meta name="twitter:description" content="ruby编码详解"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-36764686-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">mojidong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.mojidong.com/">日志</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.mojidong.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.mojidong.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.mojidong.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.mojidong.com/about/">关于</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      mojidong
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.mojidong.com/">日志</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.mojidong.com/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.mojidong.com/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.mojidong.com/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.mojidong.com/about/">关于</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">ruby编码详解</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2013-05-18 </span>
        <div class="post-category">
            <a href="https://www.mojidong.com/categories/ruby/"> ruby </a>
            
          </div>
        <span class="more-meta"> 约 1013 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#ruby中的编码">ruby中的编码</a></li>
<li><a href="#source-encoding">source encoding</a></li>
<li><a href="#io-encodings">io encodings</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>今天主要说下ruby编码，主要针对ruby1.9及以上版本。
&gt; ruby1.8对编码的支持是比较弱的</p>

<h3 id="ruby中的编码">ruby中的编码</h3>

<p>ruby中编码大致分为两类:</p>

<ol>
<li>source encoding</li>
<li>io encoding,其中还分internal encoding和external encoding</li>
</ol>

<h3 id="source-encoding">source encoding</h3>

<p>我们一般会在ruby源码文件头部声明编码格式(magic comment)类似下面这样</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="c1"># encoding: utf-8</span>

<span class="c1"># some logic</span></code></pre></td></tr></table>
</div>
</div>
<p>或者</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="c1"># coding: utf-8</span>

<span class="c1"># some logic</span></code></pre></td></tr></table>
</div>
</div>
<p>或者</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># some logic</span></code></pre></td></tr></table>
</div>
</div>
<p>以上三种方式效果是一样的，都告诉ruby解析器此源码文件格式为utf-8。</p>

<blockquote>
<p>注意：这里声明只是告诉ruby解析器源码文件格式，并不是设置文件格式。</p>

<p>比方说你声明<code># encoding: gbk</code>，然而文件格式却是<code>utf-8</code>，运行可是会出错的，</p>

<p>因为ruby解析器会用你告诉它的<code>gbk</code>编码解析文件，显然这个肯定是要乱码的，
出错是必然的。</p>
</blockquote>

<h3 id="io-encodings">io encodings</h3>

<ul>
<li><p>external encoding</p>

<p>默认的情况下，当创建的字符串对象来自以下位置时使用<code>default external encoding</code>：</p>

<ul>
<li><p>CSV</p></li>

<li><p>File data read from disk</p></li>

<li><p>SDBM</p></li>

<li><p>StringIO</p></li>

<li><p>Zlib::GzipReader</p></li>

<li><p>Zlib::GzipWriter</p></li>

<li><p>String#inspect</p></li>

<li><p>Regexp#inspect</p></li>
</ul></li>

<li><p>internal encoding</p>

<p>如果<code>default internal encoding</code>不为<code>nil</code>,则从以下来源的字符串将被转码为<code>default internal encoding</code></p>

<ul>
<li><p>CSV</p></li>

<li><p>Etc.sysconfdir and Etc.systmpdir</p></li>

<li><p>File data read from disk</p></li>

<li><p>File names from Dir</p></li>

<li><p>Integer#chr</p></li>

<li><p>String#inspect and Regexp#inspect</p></li>

<li><p>Strings returned from Curses</p></li>

<li><p>Strings returned from Readline</p></li>

<li><p>Strings returned from SDBM</p></li>

<li><p>Time#zone</p></li>

<li><p>Values from ENV</p></li>

<li><p>Values in ARGV including $PROGRAM_NAME</p></li>

<li><p>__FILE__</p></li>
</ul></li>
</ul>

<p>我们有三种方式可以设置<code>internal encoding</code>和<code>external encoding</code>。</p>

<ol>
<li>通过<code>Encoding.default_internal</code>和<code>Encoding.default_external</code>设置
<br /></li>
</ol>

<p>xx.rb</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby">  <span class="c1"># encoding: utf-8</span>
  
  <span class="no">Encoding</span><span class="o">.</span><span class="n">default_external</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span>
  <span class="no">Encoding</span><span class="o">.</span><span class="n">default_internal</span> <span class="o">=</span> <span class="s1">&#39;gbk&#39;</span>
  
  <span class="n">x</span><span class="o">=</span><span class="s1">&#39;我还是不懂&#39;</span>
  <span class="nb">puts</span> <span class="n">x</span><span class="o">.</span><span class="n">encoding</span>
  
  <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;xx.rb&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
      <span class="n">f</span><span class="o">.</span><span class="n">each</span> <span class="p">{</span> <span class="o">|</span><span class="n">line</span><span class="o">|</span> <span class="nb">puts</span> <span class="s2">&#34;[</span><span class="si">#{</span><span class="n">line</span><span class="o">.</span><span class="n">encoding</span><span class="si">}</span><span class="s2">,</span><span class="si">#{</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="si">}</span><span class="s2">]&#34;</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">}</span>
  <span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<p>结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">  ➜  ~  ruby xx.rb
  UTF-8
  <span class="o">[</span>GBK,# encoding: utf-8<span class="o">]</span>
  <span class="o">[</span>GBK,x<span class="o">=</span><span class="s1">&#39;我还是不懂&#39;</span><span class="o">]</span>
  <span class="o">[</span>GBK,puts x.encoding<span class="o">]</span>
  <span class="o">[</span>GBK,open<span class="o">(</span><span class="s1">&#39;xx.rb&#39;</span><span class="o">)</span> <span class="k">do</span> <span class="p">|</span>f<span class="p">|</span><span class="o">]</span>
  <span class="o">[</span>GBK,f.each <span class="o">{</span> <span class="p">|</span>line<span class="p">|</span> puts <span class="s2">&#34;[#{line.encoding},#{line.strip}]&#34;</span> <span class="k">if</span> line.strip.size &gt; <span class="m">0</span> <span class="o">}]</span>
  <span class="o">[</span>GBK,end<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
<ol>
<li>通过命令行<code>ruby -E external:internal</code> 设置
<br /></li>
</ol>

<p>xx.rb</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby">  <span class="c1"># encoding: utf-8</span>
  
  <span class="n">x</span><span class="o">=</span><span class="s1">&#39;我还是不懂&#39;</span>
  <span class="nb">puts</span> <span class="n">x</span><span class="o">.</span><span class="n">encoding</span>
  
  <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;xx.rb&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
      <span class="n">f</span><span class="o">.</span><span class="n">each</span> <span class="p">{</span> <span class="o">|</span><span class="n">line</span><span class="o">|</span> <span class="nb">puts</span> <span class="s2">&#34;[</span><span class="si">#{</span><span class="n">line</span><span class="o">.</span><span class="n">encoding</span><span class="si">}</span><span class="s2">,</span><span class="si">#{</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="si">}</span><span class="s2">]&#34;</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">}</span>
  <span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<p>结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">  ➜  ~  ruby -E utf-8:gbk xx.rb
  UTF-8
  <span class="o">[</span>GBK,# encoding: utf-8<span class="o">]</span>
  <span class="o">[</span>GBK,x<span class="o">=</span><span class="s1">&#39;我还是不懂&#39;</span><span class="o">]</span>
  <span class="o">[</span>GBK,puts x.encoding<span class="o">]</span>
  <span class="o">[</span>GBK,open<span class="o">(</span><span class="s1">&#39;xx.rb&#39;</span><span class="o">)</span> <span class="k">do</span> <span class="p">|</span>f<span class="p">|</span><span class="o">]</span>
  <span class="o">[</span>GBK,f.each <span class="o">{</span> <span class="p">|</span>line<span class="p">|</span> puts <span class="s2">&#34;[#{line.encoding},#{line.strip}]&#34;</span> <span class="k">if</span> line.strip.size &gt; <span class="m">0</span> <span class="o">}]</span>
  <span class="o">[</span>GBK,end<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
<ol>
<li><a href="http://www.ruby-doc.org/core-2.0/IO.html#method-c-new">io encoding</a>
<br /></li>
</ol>

<p>xx.rb</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby">  <span class="c1"># encoding: utf-8</span>
  
  <span class="n">x</span><span class="o">=</span><span class="s1">&#39;我还是不懂&#39;</span>
  <span class="nb">puts</span> <span class="n">x</span><span class="o">.</span><span class="n">encoding</span>
  
  <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;xx.rb&#39;</span><span class="p">,</span><span class="s1">&#39;r:utf-8:gbk&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
      <span class="n">f</span><span class="o">.</span><span class="n">each</span> <span class="p">{</span> <span class="o">|</span><span class="n">line</span><span class="o">|</span> <span class="nb">puts</span> <span class="s2">&#34;[</span><span class="si">#{</span><span class="n">line</span><span class="o">.</span><span class="n">encoding</span><span class="si">}</span><span class="s2">,</span><span class="si">#{</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="si">}</span><span class="s2">]&#34;</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">}</span>
  <span class="k">end</span></code></pre></td></tr></table>
</div>
</div>
<p>结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">  ➜  ~  ruby xx.rb
  UTF-8
  <span class="o">[</span>GBK,# encoding: utf-8<span class="o">]</span>
  <span class="o">[</span>GBK,x<span class="o">=</span><span class="s1">&#39;我还是不懂&#39;</span><span class="o">]</span>
  <span class="o">[</span>GBK,puts x.encoding<span class="o">]</span>
  <span class="o">[</span>GBK,open<span class="o">(</span><span class="s1">&#39;xx.rb&#39;</span><span class="o">)</span> <span class="k">do</span> <span class="p">|</span>f<span class="p">|</span><span class="o">]</span>
  <span class="o">[</span>GBK,f.each <span class="o">{</span> <span class="p">|</span>line<span class="p">|</span> puts <span class="s2">&#34;[#{line.encoding},#{line.strip}]&#34;</span> <span class="k">if</span> line.strip.size &gt; <span class="m">0</span> <span class="o">}]</span>
  <span class="o">[</span>GBK,end<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>其中第一种和第二种方式是全局的，第三种是局部的，一般推荐使用第三种。</p>

<p>默认情况下<code>external encoding</code>会读取当前操作系统的语言环境，<code>internal encoding</code>则为nil。</p>
</blockquote>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">mojidong</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-05-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.mojidong.com/tags/ruby/">ruby</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2013-05-19-ruby-string-encoding/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ruby字符串的encoding,force_encoding,encode,encode!</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2013-05-11-floating-point-numbers-in-the-computer-memory/">
            <span class="next-text nav-default">浮点数在计算机中的存储方式</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://www.mojidong.com/post/2013-05-18-ruby-encoding/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'mojidong';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mojidong@email.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
  <a href="https://www.mojidong.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        mojidong
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?b9f1218e0ad0bdc9e77a57a6d8a143be";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
